<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

div.fixed {
  position: fixed;
  bottom: -10px;
  right: 1600px;
  width: 300px;
  text color: #FFFFFF;
  
}

body {
  
  background-image: url('https://cutewallpaper.org/21/dark-blue-aesthetic-background/Blue-Aesthetic-Words-Wallpapers-Desktop-Wallpaper.jpg');
  background-repeat:repeat;
  background-attachment: fixed;
  background-size: 2000px 1000px ;
  font-family: 'Lato', sans-serif;
  border: 0px solid #000000;
}
body {
  font-family: 'Lato', sans-serif;
  border: 0px solid #000000;
}
h1 {
  display: block;
  color: #f5f5f5;
  text-align: center;
  text-decoration: none;
  font-size: 70px;
  font-family: "Lucida Handwritingg", "Brush Script MT", cursive;
}      
h2{
  display: block;
  color: #FFFFFF;
  text-align: center;
  padding: 10px 14px;
  text-decoration: none;
}      
p {
  display: block;
  color: #FFFFFF;
  text-align: center;
  padding: 0px 0px;
  text-decoration: none;
}      
p2 {
  display: block;
  color: #FFFFFF;
  text-align: center;
  padding: 20px 0px;
  text-decoration: none;
}      
p3{
  display: block;
  color: #FFFFFF;
  text-align: center;
  padding: 0px;
  text-decoration: none;
}      
p1{
  display: block;
  color: #FFFFFF;
  text-align: left;
  padding: 12px 8px;
  text-decoration: none;
}      
ul{ 
  margin: 1;
  padding: 0;
  overflow: hidden;
  border: 2px solid #000000;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: #C0C0C0;
  font-size: 30px;
  
  <!--background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTY8fiBztbwVgDV0MAE-hHC2yWEmczC33_6fi9OrLeOnhGRLElz')-->
}
li {
  list-style-type: none;
  float: Left;
  color:white;
  
}
ul:hover{
    color: #000000;
    cursor: hand;
}

a {
  display: block;
  color: #A9A9A9;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
b {
  display: block;
  color: white;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
}

a:hover:not(.active) {
color: blue;
}

a.active {
  color: white;

}


  
      
      .overlay {
        height: 0%;
        width: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-image: url('https://cutewallpaper.org/21/dark-gradient-backgrounds/black-wallpaper-hd-4k-background-gradient-dark-shine.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        overflow-y: hidden;
        overflow-x:hidden;
        transition: 0.5s;
        opacity: .9;
        border: 1px solid #fffffff;
      }
      
      
      .overlay-content {
        position: relative;
        top: 25%;
        width: 100%;
        text-align: center;
        margin-top: 30px;
      }
      
      .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }
      
      .overlay a:hover, .overlay a:focus {
        color: #f1f1f1;
        cursor: pointer;
      }
      
      .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
      }
      
      @media screen and (max-height: 450px) {
        .overlay {overflow-y: auto;}
        .overlay a {font-size: 20px}
        .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
        }
      }
      </style>
      </head>
      
      <body>
      
      <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
          
          <a href="https://rattledbones.github.io/notagamesite/">Home</a>
          <a href"https://rattledbones.github.io/notagamesite/notagamelist.html">Not a gamelist</a>
          <a class="active" href="https://notagamesite.neocities.org/11testflashgraveyard.html">Flash Graveyard</a>
          <a href="https://notagamesite.neocities.org/11testsuggestions.html">Suggestions</a>
  
        </div>
      </div>
      
      
      <span style="font-size:30px;cursor:pointer;color:#DCDCDC;" onclick="openNav()">&#9776; Menu</span>
      </body1>
      <script>
      function openNav() {
        document.getElementById("myNav").style.height = "100%";
      }
      
      function closeNav() {
        document.getElementById("myNav").style.height = "0%";
      }
      </script>
         
      
  
<head>
<h1>Flash graveyard</h1>


  
  <ul>
    <li> <a href="https://notagamesite.neocities.org/Age%20of%20War%20.html">Age of War </a></li>
    <li> <a href="https://notagamesite.neocities.org/Age%20of%20War%202.html">Age of War 2</a></li>
    <li> <a href="https://notagamesite.neocities.org/Amazing%20tanks.html">Amazing Tanks</a></li>
    <li> <a href="https://notagamesite.neocities.org/Bearbarians.html">Bearbarians</a></li>
    <li> <a href="https://notagamesite.neocities.org/binding%20of%20issac.html">Binding of issac</a></li>
    <li> <a href="https://notagamesite.neocities.org/Bloons%20TD5.html">Bloons td 5</a></li>
    <li> <a href="https://notagamesite.neocities.org/Duck%20life%204.html">Duck life 4 </a></li> 
    <li> <a href="https://notagamesite.neocities.org/Earn%20to%20Die.html">Earn to Die </a></li>   
    <li> <a href=" https://notagamesite.neocities.org/Governor%20of%20poker.html">Governor of poker </a></li> 
    <li> <a href=" https://notagamesite.neocities.org/Gunblood.html">GunBlood </a></li> 
    <li> <a href=" https://notagamesite.neocities.org/Gun%20Mayhem%202.html">Gun Mayhem 2  </a></li> 
    <li> <a href="https://notagamesite.neocities.org/Happy%20wheels.html">Happy wheels </a></li>
    <li> <a href="https://notagamesite.neocities.org/Jacksmith.html">Jacksmith </a></li>
    <li> <a href="https://notagamesite.neocities.org/Jelly%20Go.html">Jelly Go </a></li>
    <li> <a href="https://notagamesite.neocities.org/koc.html">Kings of conquest</a></li>
    <li> <a href=" https://notagamesite.neocities.org/N.html">N</a></li>
    <li> <a href="https://notagamesite.neocities.org/Papa's%20Pancakeria.html">Papa's pancakeria</a></li>
    <li> <a href="https://notagamesite.neocities.org/Papa's%20wingeria.html">Papa's wingeria</a></li>
    <li> <a href="https://notagamesite.neocities.org/Portal.html">Portal</a></li>
    <li> <a href="https://notagamesite.neocities.org/pokemen.html">Pokemon </a></li>
    <li> <a href="https://notagamesite.neocities.org/Qwop.html">Qwop </a></li>
    <li> <a href="https://notagamesite.neocities.org/raze3.html">Raze 3</a></li>  
    <li> <a href="https://notagamesite.neocities.org/Renegade%20racing.html">Renegade racing </a></li>  
    <li> <a href="https://notagamesite.neocities.org/RUN.html">Run 3</a></li>
    <li> <a href="https://notagamesite.neocities.org/Sports%20head%20soccer%20championship.html">Sports Head Soccer Championship</a></li>
    <li> <a href="https://notagamesite.neocities.org/Sticky%20Ninja.html">Sticky Ninja</a></li>
    <li> <a href="https://notagamesite.neocities.org/Strikeforce%20heroes%20.html">Strike force heroes</a></li>
    <li> <a href="https://notagamesite.neocities.org/Strikeforce%20heroes%202.html">Strike force heroes 2</a></li>
    <li> <a href="https://notagamesite.neocities.org/Strikeforce%20heroes%203.html">Strike force heroes 3</a></li>
    <li> <a href="https://notagamesite.neocities.org/Super%20Mario.html">Super Mario</a></li>
    <li> <a href="https://notagamesite.neocities.org/Super%20Mario%202.html">Super Mario 2</a></li>
    <li> <a href="https://notagamesite.neocities.org/Super%20Mario%2063.html">Super Mario 63</a></li>
    <li> <a href="https://notagamesite.neocities.org/super%20smash%20flash%202.html">SuperSmashFlash 2 </a></li>
    <li> <a href="https://notagamesite.neocities.org/tetnis.html">Tetris-classic </a></li>  
    <li> <a href="https://notagamesite.neocities.org/warfare%201917.html">Warfare 1917</a></li>
</ul>
    
</head>
   
