<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

div.fixed {
  position: fixed;
  bottom: -10px;
  right: 1600px;
  width: 300px;
  text color: #FFFFFF;
  
}

body {
  
  background-image: url('https://cutewallpaper.org/21/dark-blue-aesthetic-background/Blue-Aesthetic-Words-Wallpapers-Desktop-Wallpaper.jpg');
  background-repeat:repeat;
  background-attachment: fixed;
  background-size: 2000px 1000px ;
  font-family: 'Lato', sans-serif;
  border: 0px solid #000000;
}
body {
  font-family: 'Lato', sans-serif;
  border: 0px solid #000000;
}
h1 {
  display: block;
  color: #f5f5f5;
  text-align: center;
  text-decoration: none;
  font-size: 70px;
  font-family: "Lucida Handwritingg", "Brush Script MT", cursive;
}      
h2{
  display: block;
  color: #FFFFFF;
  text-align: center;
  padding: 10px 14px;
  text-decoration: none;
}      
p {
  display: block;
  color: #FFFFFF;
  text-align: center;
  padding: 0px 0px;
  text-decoration: none;
}      
p2 {
  display: block;
  color: #FFFFFF;
  text-align: center;
  padding: 20px 0px;
  text-decoration: none;
}      
p3{
  display: block;
  color: #FFFFFF;
  text-align: center;
  padding: 0px;
  text-decoration: none;
}      
p1{
  display: block;
  color: #FFFFFF;
  text-align: left;
  padding: 12px 8px;
  text-decoration: none;
}      
ul{ 
  margin: 1;
  padding: 0;
  overflow: hidden;
  border: 2px solid #000000;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: #C0C0C0;
  font-size: 30px;
  
  <!--background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTY8fiBztbwVgDV0MAE-hHC2yWEmczC33_6fi9OrLeOnhGRLElz')-->
}
li {
  list-style-type: none;
  float: Left;
  color:white;
  
}
ul:hover{
    color: #000000;
    cursor: hand;
}

a {
  display: block;
  color: #A9A9A9;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
b {
  display: block;
  color: white;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
}

a:hover:not(.active) {
color: blue;
}

a.active {
  color: white;

}


  
      
      .overlay {
        height: 0%;
        width: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-image: url('https://cutewallpaper.org/21/dark-gradient-backgrounds/black-wallpaper-hd-4k-background-gradient-dark-shine.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        overflow-y: hidden;
        overflow-x:hidden;
        transition: 0.5s;
        opacity: .9;
        border: 1px solid #fffffff;
      }
      
      
      .overlay-content {
        position: relative;
        top: 25%;
        width: 100%;
        text-align: center;
        margin-top: 30px;
      }
      
      .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }
      
      .overlay a:hover, .overlay a:focus {
        color: #f1f1f1;
        cursor: pointer;
      }
      
      .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
      }
      
      @media screen and (max-height: 450px) {
        .overlay {overflow-y: auto;}
        .overlay a {font-size: 20px}
        .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
        }
      }
      </style>
      </head>
      
      <body>
      
      <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
          
          <a href="https://rattledbones.github.io/notagamesite">Home</a>
          <a class="active" href"https://rattledbones.github.io/notagamesite/notagamelist.html">Not a gamelist</a>
          <a href="hhttps://rattledbones.github.io/flashgraveyard.html">Flash Graveyard</a>
          <a href="https://rattledbones.github.io/suggestions.html">Suggestions</a>
       
        </div>
      </div>
      
      
      <span style="font-size:30px;cursor:pointer;color:#DCDCDC;" onclick="openNav()">&#9776; Menu</span>
      </body1>
      <script>
      function openNav() {
        document.getElementById("myNav").style.height = "100%";
      }
      
      function closeNav() {
        document.getElementById("myNav").style.height = "0%";
      }
      </script>
         
      
  
<head>
<h1>Not A Gamelist</h1>


  
  <ul>
    <li> <a href="https://rattledbones.github.io/notagamesite/tetris">Tetris</a></li>
</ul>
    
</head>
   
   
